events {
    worker_connections  1024;  # the maximum number of connections that a worker process can handle simultaneously
    multi_accept on; # allows a worker process to accept multiple connections at once.
}

http {
    upstream catalog {
        least_conn;
        server catalog_app_1:8080;
        server catalog_app_2:8080;
        server catalog_app_3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://catalog;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}