listen_addresses = '*'
hot_standby = on
data_directory = '/var/lib/pg/data'

# In PostgreSQL 12 and later, the standby.signal file is no longer needed to enable replication on the standby server. 
# Instead, you just need to provide the primary_conninfo setting in the replica.conf file
# primary_conninfo = 'host=db port=5432 user=repuser password=reppassword sslmode=disable target_session_attrs=any'
primary_conninfo = 'host=db port=5432 user=repuser password=reppassword'

hba_file = '/var/lib/pg/data/pg_hba.conf'
ident_file = '/var/lib/pg/data/pg_ident.conf'
